<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="GtdSidebarPanelRow" parent="GtkListBoxRow">
    <property name="can_focus">1</property>
    <child>
      <object class="GtkBox">
        <property name="margin">10</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkImage" id="panel_icon">
            <style>
              <class name="dim-label"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="title_label">
            <property name="hexpand">1</property>
            <property name="xalign">0</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="subtitle_label">
            <property name="xalign">1.0</property>
            <attributes>
              <attribute name="scale" value="0.88"></attribute>
            </attributes>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
