<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="GtdSidebarListRow" parent="GtkListBoxRow">
    <property name="can_focus">1</property>
    <child>
      <object class="GtkBox">
        <property name="margin">10</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkImage" id="color_icon">
            <property name="width-request">12</property>
            <property name="height-request">12</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <style>
              <class name="color-circle-icon"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="name_label">
            <property name="hexpand">1</property>
            <property name="xalign">0</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="tasks_counter_label">
            <attributes>
              <attribute name="scale" value="0.88"></attribute>
            </attributes>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
