<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkBox" id="main_box">
    <child>
      <object class="GtkFrame">
        <property name="width_request">400</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="hexpand">1</property>
        <property name="vexpand">1</property>
        <child>
          <object class="GtkListBox">
            <property name="hexpand">1</property>
            <property name="vexpand">1</property>
            <property name="selection-mode">none</property>
            <child>
              <object class="GtkListBoxRow">
                <property name="can_focus">1</property>
                <child>
                  <object class="GtkGrid">
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="column_spacing">18</property>
                    <child>
                      <object class="GtkSwitch" id="startup_switch">
                        <property name="can_focus">1</property>
                        <property name="valign">center</property>
                        <layout>
                          <property name="left_attach">1</property>
                          <property name="top_attach">0</property>
                          <property name="row-span">2</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="hexpand">1</property>
                        <property name="label" translatable="yes">Run on Startup</property>
                        <property name="xalign">0</property>
                        <layout>
                          <property name="left_attach">0</property>
                          <property name="top_attach">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="hexpand">1</property>
                        <property name="label" translatable="yes">Run To Do automatically when you log in</property>
                        <property name="xalign">0</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                        <layout>
                          <property name="left_attach">0</property>
                          <property name="top_attach">1</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow">
                <property name="can_focus">1</property>
                <property name="activatable">0</property>
                <property name="selectable">0</property>
                <child>
                  <object class="GtkSeparator"/>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow">
                <property name="can_focus">1</property>
                <child>
                  <object class="GtkGrid">
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="column_spacing">18</property>
                    <child>
                      <object class="GtkSwitch" id="notifications_switch">
                        <property name="can_focus">1</property>
                        <property name="valign">center</property>
                        <layout>
                          <property name="left_attach">1</property>
                          <property name="top_attach">0</property>
                          <property name="row-span">2</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="hexpand">1</property>
                        <property name="label" translatable="yes">Show Notifications</property>
                        <property name="xalign">0</property>
                        <layout>
                          <property name="left_attach">0</property>
                          <property name="top_attach">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="hexpand">1</property>
                        <property name="label" translatable="yes">When To Do runs, show a startup notification</property>
                        <property name="xalign">0</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                        <layout>
                          <property name="left_attach">0</property>
                          <property name="top_attach">1</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
