<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.16"/>
  <template class="GtdNewTaskRow" parent="GtkBin">
    <property name="can_focus">1</property>
    <property name="margin-top">12</property>
    <property name="height-request">42</property>
    <property name="halign">center</property>
    <property name="css-name">newtaskrow</property>
    <child>
      <object class="GtkEntry" id="entry">
        <property name="can_focus">1</property>
        <property name="hexpand">1</property>
        <property name="placeholder-text" translatable="yes">New task…</property>
        <property name="primary-icon-name">list-add-symbolic</property>
        <signal name="activate" handler="entry_activated_cb" object="GtdNewTaskRow" swapped="yes"/>
        <signal name="icon-release" handler="on_entry_icon_released_cb" object="GtdNewTaskRow" swapped="no"/>
        <child>
          <object class="GtkEventControllerFocus">
            <signal name="enter" handler="on_focus_enter_cb" object="GtdNewTaskRow" swapped="no"/>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtdTaskListPopover" id="tasklist_popover">
    <property name="can_focus">False</property>
    <signal name="notify::task-list" handler="on_tasklist_popover_changed_cb" object="GtdNewTaskRow" swapped="no"/>
    <signal name="closed" handler="on_tasklist_popover_closed_cb" object="GtdNewTaskRow" swapped="no" after="yes"/>
  </object>
</interface>
