<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="GtdDndRow" parent="GtkListBoxRow">
    <property name="can_focus">1</property>
    <property name="activatable">0</property>
    <property name="selectable">0</property>
    <property name="halign">center</property>
    <property name="margin-top">3</property>
    <property name="margin-bottom">3</property>
    <property name="margin-start">3</property>
    <property name="margin-end">3</property>
    <child>
      <object class="GtkBox" id="box">
        <child>
          <object class="GtkFrame" id="frame">
            <property name="hexpand">true</property>
            <property name="vexpand">true</property>
            <property name="shadow_type">none</property>
            <child>
              <object class="GtkBox">
                <property name="margin_end">20</property>
                <property name="margin_top">20</property>
                <property name="margin_bottom">20</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
