<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.16"/>
  <template class="GtdTaskListView" parent="GtkOverlay">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkBox" id="main_box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="vexpand">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkOverlay">
            <property name="visible">True</property>
            <property name="vexpand">True</property>
            <style>
              <class name="view" />
            </style>
            <child>
              <object class="GtkScrolledWindow" id="scrolled_window">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="min-content-height">320</property>
                <child>
                  <object class="GtkViewport" id="viewport">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="shadow_type">none</property>

                    <!-- Stack -->
                    <child>
                      <object class="GtkStack" id="stack">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="homogeneous">False</property>
                        <property name="expand">True</property>
                        <property name="transition-type">crossfade</property>

                        <!-- Listbox -->
                        <child>
                          <object class="GtkListBox" id="listbox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">center</property>
                            <property name="vexpand">True</property>
                            <property name="margin">6</property>
                            <property name="selection_mode">none</property>
                            <signal name="drag-drop" handler="listbox_drag_drop" object="GtdTaskListView" swapped="no" />
                            <signal name="drag-leave" handler="listbox_drag_leave" object="GtdTaskListView" swapped="no" />
                            <signal name="drag-motion" handler="listbox_drag_motion" object="GtdTaskListView" swapped="no" />
                            <signal name="row-activated" handler="listbox_row_activated" object="GtdTaskListView" swapped="no" />
                            <child>
                              <object class="GtdNewTaskRow" id="new_task_row">
                                <property name="visible">True</property>
                                <signal name="enter" handler="on_task_row_entered_cb" object="GtdTaskListView" swapped="yes" />
                                <signal name="exit" handler="on_task_row_exited_cb" object="GtdTaskListView" swapped="yes" />
                              </object>
                            </child>
                            <child>
                              <object class="GtdDndRow" id="dnd_row">
                                <property name="no-show-all">True</property>
                                <signal name="notify::row-above" handler="gtk_list_box_invalidate_sort" object="listbox" swapped="yes" />
                              </object>
                            </child>
                            <style>
                              <class name="transparent" />
                            </style>
                          </object>
                          <packing>
                            <property name="name">listbox</property>
                          </packing>
                        </child>

                        <!-- Spinner -->
                        <child>
                          <object class="GtkSpinner">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="active">True</property>
                            <property name="width-request">96</property>
                            <property name="height-request">96</property>
                          </object>
                          <packing>
                            <property name="name">loading</property>
                          </packing>
                        </child>

                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="overlay">
              <object class="GtdEmptyListWidget" id="empty_box">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="vexpand">True</property>
                <property name="valign">center</property>
                <property name="halign">center</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkSizeGroup" id="tasklist_name_sizegroup">
    <property name="mode">horizontal</property>
  </object>
  <object class="GtkSizeGroup" id="due_date_sizegroup">
    <property name="mode">horizontal</property>
  </object>
</interface>
