<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.16"/>
  <template class="GtdNewTaskRow" parent="GtkBin">
    <property name="can_focus">True</property>
    <property name="margin-top">12</property>
    <property name="height-request">42</property>
    <property name="halign">center</property>
    <property name="css-name">newtaskrow</property>

    <child>
      <object class="GtkEntry" id="entry">
        <property name="can_focus">True</property>
        <property name="hexpand">True</property>
        <property name="placeholder-text" translatable="yes">New task…</property>
        <property name="primary-icon-name">list-add-symbolic</property>
        <signal name="activate" handler="entry_activated_cb" object="GtdNewTaskRow" swapped="yes" />
        <signal name="icon-release" handler="on_entry_icon_released_cb" object="GtdNewTaskRow" swapped="no" />

        <child>
          <object class="GtkEventControllerKey">
            <signal name="focus-in" handler="on_focus_in_cb" object="GtdNewTaskRow" swapped="no" />
          </object>
        </child>

      </object>
    </child>
  </template>

  <object class="GtkPopover" id="tasklist_popover">
    <property name="can_focus">False</property>
    <property name="relative-to">entry</property>
    <child>
      <object class="GtkListBox" id="tasklist_list">
        <property name="can_focus">False</property>
        <property name="margin">12</property>
        <property name="selection_mode">none</property>
        <signal name="row-activated" handler="tasklist_selected_cb" object="GtdNewTaskRow" swapped="no" />
        <style>
          <class name="background" />
        </style>
      </object>
    </child>
  </object>
  <object class="GtkSizeGroup" id="sizegroup">
    <property name="mode">horizontal</property>
  </object>
</interface>
