<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.16"/>
  <template class="GtdNotificationWidget" parent="GtkRevealer">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkFrame" id="frame">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label_xalign">0</property>
        <property name="shadow_type">none</property>
        <child>
          <object class="GtkBox" id="box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkSpinner" id="spinner">
                <property name="visible">False</property>
                <property name="can_focus">False</property>
                <property name="active">True</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="text_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <property name="use_markup">True</property>
                <property name="xalign">0</property>
                <property name="max-width-chars">30</property>
                <property name="ellipsize">middle</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="secondary_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_secondary_button_clicked_cb" object="GtdNotificationWidget" swapped="yes" />
              </object>
            </child>
            <child>
              <object class="GtkButton" id="close_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="relief">none</property>
                <signal name="clicked" handler="on_close_button_clicked_cb" object="GtdNotificationWidget" swapped="yes" />
                <child>
                  <object class="GtkImage" id="close_button_image">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">window-close-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="label_item">
          <placeholder/>
        </child>
        <style>
          <class name="app-notification"/>
        </style>
      </object>
    </child>
  </template>
</interface>
