<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="GtdSidebarProviderRow" parent="GtkListBoxRow">
    <property name="can_focus">True</property>
    <property name="selectable">False</property>
    <property name="activatable">False</property>
    <property name="margin_top">6</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_start">6</property>
        <property name="margin_end">6</property>
        <property name="margin_top">6</property>
        <property name="spacing">3</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_start">6</property>
            <property name="margin_end">6</property>
            <property name="spacing">12</property>

            <!-- Main label -->
            <child>
              <object class="GtkLabel" id="provider_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <property name="xalign">0.0</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                  <attribute name="scale" value="0.88"/>
                </attributes>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>

            <!-- Stack with the loading spinner & pan-down arrow -->
            <child>
              <object class="GtkStack" id="stack">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="homogeneous">True</property>
                <property name="transition-type">crossfade</property>

                <!-- Loading spinner -->
                <child>
                  <object class="GtkSpinner">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="active">True</property>
                  </object>
                  <packing>
                    <property name="name">spinner</property>
                  </packing>
                </child>

                <!-- Drop down icon -->
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">pan-down-symbolic</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                  <packing>
                    <property name="name">icon</property>
                  </packing>
                </child>

              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
        </child>

        <!-- Loading label -->
        <child>
          <object class="GtkLabel" id="loading_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin-start">6</property>
            <property name="margin-end">6</property>
            <property name="margin-top">6</property>
            <property name="margin-bottom">12</property>
            <property name="xalign">0.0</property>
            <property name="label" translatable="yes">Loading…</property>
            <attributes>
              <attribute name="scale" value="0.88"/>
            </attributes>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
        </child>

      </object>
    </child>
  </template>
</interface>
