<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="GtdSidebarListRow" parent="GtkListBoxRow">
    <property name="can_focus">True</property>

    <!-- Gestures -->
    <child>
      <object class="GtkGestureLongPress">
        <property name="propagation-phase">target</property>
        <property name="touch-only">true</property>
        <signal name="pressed" handler="on_gesture_long_press_cb" object="GtdSidebarListRow" swapped="no" />
      </object>
    </child>
    <child>
      <object class="GtkGestureMultiPress">
        <property name="propagation-phase">bubble</property>
        <property name="touch-only">false</property>
        <property name="button">3</property>
        <signal name="pressed" handler="on_gesture_multipress_released_cb" object="GtdSidebarListRow" swapped="no" />
      </object>
    </child>

    <child>
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="margin_start">12</property>
        <property name="margin_end">12</property>
        <property name="margin_top">6</property>
        <property name="margin_bottom">6</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkImage" id="color_icon">
            <property name="can_focus">False</property>
            <property name="width-request">12</property>
            <property name="height-request">12</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <style>
              <class name="color-circle-icon" />
            </style>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="name_label">
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="xalign">0</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="tasks_counter_label">
            <property name="can_focus">False</property>
            <attributes>
              <attribute name="scale" value="0.88"/>
            </attributes>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>

  <!-- Rename popover -->
  <object class="GtkPopover" id="rename_popover">
    <property name="visible">false</property>
    <property name="can_focus">False</property>
    <property name="position">right</property>
    <signal name="hide" handler="on_rename_popover_hidden_cb" object="GtdSidebarListRow" swapped="no" />

    <child>
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <property name="margin">12</property>

        <child>
          <object class="GtkLabel" id="rename_label">
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="xalign">0.0</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
        </child>

        <child>
          <object class="GtkBox">
            <property name="can_focus">False</property>
            <property name="spacing">12</property>

            <!-- Entry -->
            <child>
              <object class="GtkEntry" id="rename_entry">
                <signal name="activate" handler="on_rename_entry_activated_cb" object="GtdSidebarListRow" swapped="no" />
                <signal name="notify::text" handler="on_rename_entry_text_changed_cb" object="GtdSidebarListRow" swapped="no" />
              </object>
            </child>

            <!-- Button -->
            <child>
              <object class="GtkButton" id="rename_button">
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Rename</property>
                <signal name="clicked" handler="on_rename_button_clicked_cb" object="GtdSidebarListRow" swapped="no" />
                <style>
                  <class name="destructive-action"/>
                </style>
              </object>
            </child>

          </object>
        </child>

      </object>
    </child>
  </object>

  <!-- Right-click menu -->
  <menu id="menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Rename</attribute>
        <attribute name="action">list-row.rename</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Delete</attribute>
        <attribute name="action">list-row.delete</attribute>
      </item>
    </section>
  </menu>

</interface>
