<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.1 -->
<interface>
  <requires lib="gtk+" version="3.16"/>
  <template class="GtdWindow" parent="GtkApplicationWindow">
    <property name="can_focus">False</property>
    <property name="default_width">800</property>
    <property name="default_height">600</property>
    <style>
      <class name="org-gnome-Todo"/>
    </style>
    <child>
      <object class="GtkOverlay" id="overlay">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child type="overlay">
          <object class="GtdNotificationWidget" id="notification_widget">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="valign">start</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>

            <!-- Sidebar -->
            <child>
              <object class="GtdSidebar" id="sidebar">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="vexpand">True</property>
              </object>
            </child>

            <!-- Main list -->
            <child>
              <object class="GtkStack" id="stack">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="expand">True</property>
                <property name="homogeneous">False</property>
                <property name="transition_duration">250</property>
                <property name="transition_type">crossfade</property>
                <signal name="notify::visible-child" handler="on_stack_visible_child_cb" object="GtdWindow" swapped="yes" />
                <style>
                  <class name="background" />
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkBox">
        <property name="visible">True</property>

        <!-- First headerbar -->
        <child>
          <object class="GtkHeaderBar" id="start_headerbar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>

            <child>
              <object class="GtkMenuButton">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="popover">new_list_popover</property>
                <property name="halign">start</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">_New List</property>
                    <property name="use_underline">True</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
          </object>
        </child>

        <!-- Second headerbar -->
        <child>
          <object class="GtkHeaderBar" id="headerbar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="show-title-buttons">True</property>
            <child>
              <object class="GtkBox" id="panel_box_start">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="spacing">6</property>
              </object>
              <packing>
                <property name="pack_type">start</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="extension_box_start">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="spacing">6</property>
              </object>
              <packing>
                <property name="pack_type">start</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="cancel_selection_button">
                <property name="label" translatable="yes">_Cancel</property>
                <property name="use_underline">True</property>
                <property name="visible">False</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_cancel_selection_button_clicked" object="GtdWindow" swapped="no" />
              </object>
              <packing>
                <property name="pack_type">end</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkMenuButton" id="gear_menu_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <style>
                  <class name="image-button" />
                </style>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="icon_name">open-menu-symbolic</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="pack_type">end</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="panel_box_end">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="spacing">6</property>
              </object>
              <packing>
                <property name="pack_type">end</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="extension_box_end">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="spacing">6</property>
              </object>
              <packing>
                <property name="pack_type">end</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>

  <!-- New List popover -->
  <object class="GtdProviderPopover" id="new_list_popover">
    <property name="can_focus">False</property>
    <property name="position">bottom</property>
  </object>

  <!-- Sizegroup to keep sidebar & headerbar aligned -->
  <object class="GtkSizeGroup">
    <property name="mode">horizontal</property>
    <widgets>
      <widget name="sidebar" />
      <widget name="start_headerbar" />
    </widgets>
  </object>
</interface>
